Views/UserControls/UserControlChat.xaml

<UserControl x:Class="Bot.Views.UserControls.UserControlChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bot.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Chat,Source={StaticResource Locator}}">
    <UserControl.Resources>

        <Style TargetType="ItemsControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=cb, Path=IsMy}"
                        Value="True">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Background" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel VerticalAlignment="Bottom"  >

        <ScrollViewer  Height="540"  Background="Black" CanContentScroll="True"    >
            <ItemsControl ItemsSource="{Binding Messages}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid MaxWidth="400" >
                            <Grid.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMy}" Value="True">
                                            <Setter Property="Grid.HorizontalAlignment" Value="Right" />
                                           
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsMy}" Value="False">
                                            <Setter Property="Grid.HorizontalAlignment" Value="Left" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Border   Margin="10 12 30 12">
                                <Border.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMy}" Value="True">
                                                <Setter Property="Border.Background" Value="Gray" />
                                                <Setter Property="Border.CornerRadius" Value="15 15 0 15" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMy}" Value="False">
                                                <Setter Property="Border.Background" Value="Blue" />
                                                <Setter Property="Border.CornerRadius" Value="20 20 20 0" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock Margin="15" TextWrapping="Wrap"  Text="{Binding Text}" Foreground="White"/>
                            </Border>
                            <TextBlock Text="{Binding DateTime}" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Bottom" FontSize="10" Margin="10 -2"/>
                            
                        </Grid>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>



        </ScrollViewer>
    </StackPanel>


</UserControl>
