Views/UserControls/UserControlInfo.xaml

<UserControl x:Class="Bot.Views.UserControls.UserControlInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bot.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Grid.Column="2" Background="MediumBlue">
        <Button HorizontalAlignment="Right" Margin="10" Style="{StaticResource MaterialDesignFlatButton}" Click="Close_Click">
            <materialDesign:PackIcon Kind="Close"/>
        </Button>

        <Border Width="200" Height="200" CornerRadius="80" BorderThickness="1" BorderBrush="Gray">
            <Border.Background>
                <ImageBrush ImageSource="..\..\Media\Images\panda.jpg"/>
            </Border.Background>
        </Border>

        <TextBlock Text="Dagger05" HorizontalAlignment="Center" Margin="0 10 0 0" Foreground="Gray" FontSize="18" FontWeight="Bold"/>
        <TextBlock Text="Dotnet Programmer" FontSize="13" Foreground="Gray" HorizontalAlignment="Center" Opacity="0.8"/>
        <TextBlock Text="Le Roi est mort, vive le Roi!" FontSize="8" Foreground="Gray" HorizontalAlignment="Center" Opacity="0.8"/>

        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal" Margin="0 3">
                <materialDesign:PackIcon Kind="Location" Foreground="Gray"/>
                <TextBlock Text="Dagestan" Margin="10 0" Foreground="Gray"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 3">
                <materialDesign:PackIcon Kind="Cellphone" Foreground="Gray"/>
                <TextBlock Text="+79380001122" Margin="10 0" Foreground="Gray"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 3">
                <materialDesign:PackIcon Kind="Email" Foreground="Gray"/>
                <TextBlock Text="Dagger05@gg.com" Margin="10 0" Foreground="Gray"/>
            </StackPanel>
        </StackPanel>

  
    </StackPanel>
</UserControl>
